<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="652.0" prefWidth="1205.0" style="-fx-background-color: #091f3f;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="implicaspection.AdminPanelController">
   <children>
      <AnchorPane layoutX="356.0" layoutY="-3.0" prefHeight="652.0" prefWidth="748.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="356.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="paneField" prefHeight="527.0" prefWidth="663.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Pane fx:id="paneDB" layoutX="20.0" prefHeight="527.0" prefWidth="663.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Pane fx:id="paneRegister" prefHeight="652.0" prefWidth="711.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <PasswordField fx:id="passwordInput" layoutX="181.0" layoutY="114.0" promptText="şifre" />
                  <TextField fx:id="usernameInput" layoutX="181.0" layoutY="72.0" promptText="kullanıcı adı" />
                  <PasswordField fx:id="password2Input" layoutX="181.0" layoutY="158.0" promptText="şifre (tekrar)" />
                  <RadioButton fx:id="rbPersonnel" layoutX="647.0" layoutY="84.0" mnemonicParsing="false" selected="true" text="Personel Hesabı" textFill="WHITE">
                     <toggleGroup>
                        <ToggleGroup fx:id="userType" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbAdmin" layoutX="647.0" layoutY="113.0" mnemonicParsing="false" text="Admin Hesabı" textFill="WHITE" toggleGroup="$userType" />
                  <Label layoutX="212.0" layoutY="32.0" text="girilmesi zorunlu" />
                  <Label layoutX="421.0" layoutY="33.0" text="girilmesi opsiyonel" />
                  <Button layoutX="647.0" layoutY="143.0" mnemonicParsing="false" onAction="#saveRegister" prefHeight="28.0" prefWidth="122.0" text="Hesabı Kaydet" />
                  <TextField fx:id="levelInput" layoutX="397.0" layoutY="60.0" promptText="level" />
                  <DatePicker fx:id="dateInput" layoutX="397.0" layoutY="95.0" promptText="sertifika tarihi" />
                  <TextField fx:id="nameInput" layoutX="397.0" layoutY="137.0" promptText="isim" />
                  <TextField fx:id="surnameInput" layoutX="397.0" layoutY="172.0" promptText="soyisim" />
                  <TextArea fx:id="areaOutput" editable="false" layoutX="14.0" layoutY="224.0" prefHeight="204.0" prefWidth="594.0" promptText="Burada sorguların sonucu veya hatalar görünür.">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </TextArea>
                  <Button layoutX="626.0" layoutY="274.0" mnemonicParsing="false" onAction="#getPersonnelInfo" prefHeight="28.0" prefWidth="170.0" text="Hesabı Değiştir" />
                  <Button defaultButton="true" layoutX="212.0" layoutY="441.0" mnemonicParsing="false" onAction="#listPersonnel" prefHeight="28.0" prefWidth="182.0" text="Bütün Hesapları Listele" />
                  <Label layoutX="670.0" layoutY="33.0" text="sonuçlandır" />
                  <TextField fx:id="changeInput" layoutX="626.0" layoutY="239.0" promptText="kullanıcı adı" />
                  <Button fx:id="buttonRemove" layoutX="647.0" layoutY="172.0" mnemonicParsing="false" onAction="#removePersonnel" prefHeight="28.0" prefWidth="122.0" text="Hesabı Sil" visible="false" />
                  <Label layoutX="620.0" layoutY="326.0" prefHeight="100.0" prefWidth="182.0" text="Değişiklikleri kaydetmek için ilgili alanları düzenledikten sonra &quot;Hesabı Kaydet&quot; tuşuna basınız." wrapText="true" />
                  <RadioButton fx:id="rbRegister" layoutX="24.0" layoutY="92.0" mnemonicParsing="false" onAction="#modeRegister" selected="true" text="Hesap kaydetme" textFill="WHITE">
                     <toggleGroup>
                        <ToggleGroup fx:id="modType" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbChange" disable="true" layoutX="24.0" layoutY="118.0" mnemonicParsing="false" text="Hesap değiştirme" textFill="WHITE" toggleGroup="$modType" />
                  <Label layoutX="79.0" layoutY="32.0" text="mod" />
               </children>
            </Pane>
            <Pane fx:id="paneTemplate" layoutX="10.0" prefHeight="517.0" prefWidth="663.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button layoutX="545.0" layoutY="494.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="197.0" text="import selected file to db" />
                  <ListView layoutX="324.0" layoutY="479.0" prefHeight="149.0" prefWidth="182.0" />
                  <Button fx:id="buttonSelectTemplate" layoutX="109.0" layoutY="494.0" mnemonicParsing="false" onAction="#selectTemplate" onMouseClicked="#selectTemplate" prefHeight="100.0" prefWidth="152.0" text="Select the file" />
               </children>
            </Pane>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" prefHeight="500.0" prefWidth="223.0" style="-fx-background-color: #2b3633;" AnchorPane.bottomAnchor="0.0">
         <children>
            <AnchorPane layoutY="-2.0" prefHeight="500.0" prefWidth="34.0" style="-fx-background-color: darkgray; -fx-background-radius: 1em;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
            <Button fx:id="buttonRegister" alignment="BASELINE_LEFT" graphicTextGap="30.0" layoutX="1.0" layoutY="14.0" mnemonicParsing="false" onAction="#changePane" prefHeight="30.0" prefWidth="355.0" text="Personel / Admin kaydet, değiştir veya sil" textFill="WHITE" AnchorPane.leftAnchor="1.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button fx:id="buttonField" alignment="BASELINE_LEFT" graphicTextGap="30.0" layoutX="1.0" layoutY="179.0" mnemonicParsing="false" onAction="#changePane" prefHeight="30.0" prefWidth="355.0" text="Rapor Bölgesi Ekle" textFill="WHITE" AnchorPane.leftAnchor="1.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button fx:id="buttonTemplate" alignment="BASELINE_LEFT" graphicTextGap="30.0" layoutX="1.0" layoutY="130.0" mnemonicParsing="false" onAction="#changePane" prefHeight="30.0" prefWidth="355.0" text="NOT DONE Rapor Şablonu Oluştur" textFill="WHITE" AnchorPane.leftAnchor="1.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button fx:id="buttonDB" alignment="BASELINE_LEFT" graphicTextGap="30.0" layoutX="1.0" layoutY="87.0" mnemonicParsing="false" onAction="#changePane" prefHeight="30.0" prefWidth="355.0" text="Veritabani komutu gir" textFill="WHITE" AnchorPane.leftAnchor="1.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Glow />
               </effect>
            </Button>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
